/* CORE STYLES */
:root {
  --primary-color: rgba(13, 110, 139, 0.75);
  --overlay-color: rgba(24, 39, 51 , 0.85);
  --menu-speed: 0.75s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.4;
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 0 3rem;
  overflow-y:auto; 
}

.showcase {
  background: var(--primary-color);
  color: #fff;
  height: 100vh;
  position: relative;
}

.showcase:before {
  content: '';
  /*
  background: url('https://images.pexels.com/photos/533923/pexels-photo-533923.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260') no-repeat center center/cover; 
  background-image: url('../images/goggles.png');
  background-size: 80%;
  background-position: center;
  background-repeat:  no-repeat;
  */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.showcase .showcase-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.showcase h1 {
  /* font-size: 4rem; */
  font-size: 2.5rem;
}
.showcase h2 {
  /* font-size: 4rem; */
  font-size: 1.5rem;
}
.showcase h3 {
  /* font-size: 4rem; */
  font-size: 1.2rem;
}

.showcase p {
  /* font-size: 1.5rem; */
  font-size: 1.0rem; 
}

.btn {
  display: inline-block;
  border: none;
  background: var(--primary-color);
  color: #fff;
  padding: 0.75rem 1.5rem;
  margin-top: 1rem;
  transition: opacity 1s ease-in-out;
  text-decoration: none;
}

.btn:hover {
  opacity: 0.7;
  cursor: pointer;
}

table {
  border: 2px solid black;
  border-collapse: collapse;
  padding: 5px;
}

th  {
  border: 2px solid black;
  border-collapse: collapse;
  padding: 5px;
  background-color:darkgray;
}
td {
  border: 2px solid black;
  border-collapse: collapse;
  padding: 5px;
}

.left {
  text-align: left;
}

.left-radio-div {
  align-items: left;
  justify-content: left;
  text-align: left;
}
/*
div.settings {
  display:grid;
  grid-template-columns: max-content max-content;
  grid-gap:5px;
}
div.settings label       { text-align:left; align-items: left;}
div.settings label:after { content: ":"; }
*/